# Proyecto-MIA

ChatAI/: ChatAI.sln
ChatAI/ChatAI/: App.xaml  ChatAI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs
ChatAI/ChatAI/Commands/: RelayCommandSyncro.cs
ChatAI/ChatAI/Converters/: BoolToAlignmentConverter.cs  BoolToMessageTailConverter.cs  BoolToMessageTailMarginConverter.cs  BoolToMicrophoneIconConverter.cs  BoolToRecordingColorConverter.cs  BoolToTextAlignmentConverter.cs
ChatAI/ChatAI/Convertidores/: ChatConverters.cs
ChatAI/ChatAI/Services/: VoskSpeechRecognitionService.cs
ChatAI/ChatAI/Styles/: Styles.xaml
ChatAI/ChatAI/Ventanas/: DialogNuevaConversacion.xaml  DialogNuevaConversacion.xaml.cs
ChatAI/ChatAI/ViewModels/: MainViewModel.cs
ChatAI/ChatAI/VistaModelo/: ChatViewModel.cs
